{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PresencaSystemApplication<presenca-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.presenca_system.PresencaSystemApplication",
            "projectName": "presenca-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}